USBLS2_API_KEY_LOCAL=*
PSQL_DB_HOST_LOCAL=*
PSQL_DB_PORT_LOCAL=5432
PSQL_DB_NAME_LOCAL=purchasing_power
PSQL_DB_DATAFLOW_USER_LOCAL=dataflow
PSQL_DB_DATAFLOW_PASSWORD_LOCAL=*

USBLS2_API_KEY_PRODUCTION=*
PSQL_DB_HOST_PRODUCTION=*
PSQL_DB_PORT_PRODUCTION=5432
PSQL_DB_NAME_PRODUCTION=purchasing_power
PSQL_DB_DATAFLOW_USER_PRODUCTION=dataflow
PSQL_DB_DATAFLOW_PASSWORD_PRODUCTION=*
